<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Ponderada</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1 id="titulo">Calculadora de Média Escolar</h1>
        <p class="paragrafo">Descubra a média de suas notas!</p>
        <div id="formulario">
            <form action="#" method="post" autocomplete="off">
                <label for="nome">Nome do Aluno: </label> <br>
                <input type="text" name="nome" id="nome" placeholder="Primeiro nome" > <br>
                <label for="nota">Nota 1</label> <br>
                <input type="number"  id="nota"  min="0.0" max="10.0" step="0.1"
                placeholder="0.0" required >
                <br>
                 <label for="notinha">Nota 2</label> <br>
                  <input type="number" id="notinha"  min="0.0" max="10.0" step="0.1" placeholder="0.0" required> 
                <br>
                <button id="btn" onclick="calcular()">
                    Calcular
                </button>
            </form>
            <div id="error"></div>
            <div id="resultado"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>